<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .qr_code_component {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit";
        padding: 1.5rem;
      }
      .main_con {
        background-color: white;
        max-width: 288px;
        margin-top: 7em;
        border-radius: 20px;
        padding: 1rem;
        box-shadow: 25px 0px 25px 0px rgba(0, 0, 0, 0.0477);
      }
      .qr_img img {
        max-height: 288px;
        width: auto;
        border-radius: 10px;
      }
      .main_con h4 {
        color: hsl(218, 44%, 22%);
      }
      .main_con p {
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body class="qr_code_component">
    <main>
      <div class="container main_con">
        <div class="container qr_img d-flex justify-content-center mb-4">
          <img src="images/image-qr-code.png" class="img-fluid" alt="QR Code" />
        </div>
        <h4 class="text-center fw-bold mb-3">
          Improve your front-end skills by building projects
        </h4>
        <p class="text-center">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>

      <div class="attribution mt-3">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/milescasibua"
          >Miles Casibua</a
        >.
      </div>
    </main>
  </body>
</html>
